{
  "name": "meshchatx-website-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "lhci": "lhci autorun",
    "check:site": "node scripts/check-site.mjs",
    "edge": "cargo build --release --target wasm32-wasip2 --manifest-path edge/Cargo.toml",
    "build:edge": "astro build && pnpm edge",
    "deploy": "scripts/deploy-fastedge.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@mdi/js": "^7.4.47",
    "astro": "^7.3.4",
    "marked": "^18.0.14",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
